Nidikwa.GUI/ActionStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style
        x:Key="Action"
        TargetType="Button">
        <Setter
            Property="Cursor"
            Value="Hand" />
        <Setter
            Property="Padding"
            Value="22,8" />
        <Setter
            Property="Foreground"
            Value="{DynamicResource MainColorSolid}" />
        <Setter
            Property="Background"
            Value="{DynamicResource MainColor}" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Button">
                    <Grid>
                        <Border
                            Name="border"
                            Background="{DynamicResource BackColorSolid}"
                            BorderThickness="2"
                            BorderBrush="{TemplateBinding Background}"
                            CornerRadius="4">
                        </Border>
                        <Border
                            Name="content"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="4">
                            <ContentPresenter
                                Margin="2"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                TargetName="content"
                                Property="Background"
                                Value="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Background}" />
                        </Trigger>
                        <Trigger
                            Property="IsPressed"
                            Value="True">
                            <Setter
                                TargetName="content"
                                Property="Background"
                                Value="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Background}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">
                <Setter
                    Property="Foreground"
                    Value="White" />
            </Trigger>
            <Trigger
                Property="IsEnabled"
                Value="False">
                <Setter
                    Property="Opacity"
                    Value=".5" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>