Nidikwa.GUI/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Style
        TargetType="Button">
        <Setter
            Property="Cursor"
            Value="Hand" />
        <Setter
            Property="Foreground"
            Value="{DynamicResource MainColorSolid}" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Button">
                    <Grid>
                        <Border
                            Name="border"
                            Background="White"
                            Padding="20,8"
                            BorderThickness="2"
                            BorderBrush="{DynamicResource MainColor}"
                            CornerRadius="4">
                        </Border>
                        <Border
                            Name="content"
                            Padding="22,10"
                            CornerRadius="4">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                TargetName="content"
                                Property="Background"
                                Value="{DynamicResource MainColor}" />
                        </Trigger>
                        <Trigger
                            Property="IsPressed"
                            Value="True">
                            <Setter
                                TargetName="content"
                                Property="Background"
                                Value="{DynamicResource MainColorDarker}" />
                            <Setter
                                TargetName="border"
                                Property="BorderBrush"
                                Value="{DynamicResource MainColorDarker}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">
                <Setter
                    Property="Foreground"
                    Value="White" />
            </Trigger>
            <Trigger
                Property="IsEnabled"
                Value="False">
                <Setter
                    Property="Opacity"
                    Value=".5" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>