Nidikwa.GUI/FollowupStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style
        x:Key="Followup"
        TargetType="Button">
        <Setter
            Property="Cursor"
            Value="Hand" />
        <Setter
            Property="HorizontalContentAlignment"
            Value="Left" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Button">
                    <Border
                        CornerRadius="4"
                        Padding="20,8"
                        Name="back"
                        Background="{DynamicResource BackColorSolid}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />
                            <Path
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Stroke="{DynamicResource MainColorDarker}"
                                StrokeThickness="3"
                                StrokeLineJoin="Round">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure
                                            StartPoint="0,0">
                                            <PathFigure.Segments>
                                                <PolyLineSegment
                                                    IsSmoothJoin="True"
                                                    Points="6,6 0,12" />
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                TargetName="back"
                                Property="Background"
                                Value="{DynamicResource BackColorDarkerSolid}" />
                        </Trigger>
                        <Trigger
                            Property="IsPressed"
                            Value="True">
                            <Setter
                                TargetName="back"
                                Property="Background"
                                Value="{DynamicResource BackColorDarkerDarkerSolid}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">
                <Setter
                    Property="Foreground"
                    Value="{DynamicResource MainColorDarker}" />
            </Trigger>
            <Trigger
                Property="IsEnabled"
                Value="False">
                <Setter
                    Property="Opacity"
                    Value=".5" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>