Nidikwa.GUI/MainWindow.xaml

<Window x:Class="Nidikwa.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:Nidikwa.Common;assembly=Nidikwa.Common"
        xmlns:local="clr-namespace:Nidikwa.GUI"
        xmlns:vm="clr-namespace:Nidikwa.GUI.ViewModels"
        mc:Ignorable="d"
        Title="Nidikwa"
        Height="500"
        Width="900"
        MinWidth="600"
        MinHeight="350"
        Loaded="Window_Loaded"
        FontFamily="{StaticResource Montserrat}"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:DateConverter x:Key="DateConverter" />
    </Window.Resources>
    <local:DestroyableContextAttachedProperty.DestroyableContext>
        <vm:MainViewModel />
    </local:DestroyableContextAttachedProperty.DestroyableContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <Grid.Style>
                <Style
                    TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding Path=Connected}"
                            Value="False">
                            <Setter
                                Property="IsEnabled"
                                Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Button
                Margin="20,20,20,0"
                Grid.Row="0"
                Style="{StaticResource Action}"
                VerticalAlignment="Center"
                Click="StartStopButton_Click">
                <StackPanel
                    Orientation="Horizontal">
                    <local:AltImage
                        AltMode="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}">
                        <local:AltImage.Style>
                            <Style
                                TargetType="local:AltImage">
                                <Setter
                                    Property="Source"
                                    Value="/assets/start-record.png" />
                                <Setter
                                    Property="AltSource"
                                    Value="/assets/start-record-alt.png" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Path=Recording}"
                                        Value="True">
                                        <Setter
                                            Property="Source"
                                            Value="/assets/stop-record.png" />
                                        <Setter
                                            Property="AltSource"
                                            Value="/assets/stop-record-alt.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </local:AltImage.Style>
                    </local:AltImage>
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="5">
                        <TextBlock.Style>
                            <Style
                                TargetType="TextBlock">
                                <Setter
                                    Property="Text"
                                    Value="Start recording" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Path=Recording}"
                                        Value="True">
                                        <Setter
                                            Property="Text"
                                            Value="Stop recording" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button
                Margin="20,0,20,20"
                Grid.Row="1"
                VerticalAlignment="Center"
                Click="SaveButton_Click">
                <Button.Style>
                    <Style
                        TargetType="Button"
                        BasedOn="{StaticResource Action}">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding Path=Recording}"
                                Value="False">
                                <Setter
                                    Property="IsEnabled"
                                    Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="5">
                        Put in queue
                    </TextBlock>
                </StackPanel>
            </Button>
            <Grid
                Grid.Row="2">
                <Grid.Style>
                    <Style
                        TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding Path=Recording}"
                                Value="True">
                                <Setter
                                    Property="IsEnabled"
                                    Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>
                <DockPanel
                    Grid.Row="0"
                    Margin="20,5">
                    <Label
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left">
                        Duration :
                    </Label>
                    <StackPanel
                        DockPanel.Dock="Left"
                        Orientation="Horizontal"
                        MinWidth="50">
                        <Label
                            VerticalAlignment="Center"
                            Content="{Binding Path=DurationSeconds}" />
                        <Label
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left">
                            s
                        </Label>
                    </StackPanel>
                    <Slider
                        VerticalAlignment="Center"
                        Margin="30,5"
                        Minimum="5"
                        Maximum="60"
                        Value="{Binding Path=DurationSeconds, Mode=TwoWay}" />
                </DockPanel>
                <ScrollViewer
                    Grid.Row="1"
                    Margin="15,5"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl
                        ItemsSource="{Binding Path=Devices}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate
                                DataType="vm:DeviceViewModel">
                                <CheckBox
                                    Margin="5"
                                    Style="{DynamicResource Switch}"
                                    IsChecked="{Binding Path=Selected, Mode=TwoWay}">
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <local:AltImage
                                            Margin="5">
                                            <local:AltImage.Style>
                                                <Style
                                                    TargetType="local:AltImage">
                                                    <Setter
                                                        Property="Source"
                                                        Value="/assets/input-device.png" />
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding Path=Reference.Type}"
                                                            Value="Output">
                                                            <Setter
                                                                Property="Visibility"
                                                                Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </local:AltImage.Style>
                                        </local:AltImage>
                                        <local:AltImage
                                            Margin="5">
                                            <local:AltImage.Style>
                                                <Style
                                                    TargetType="local:AltImage">
                                                    <Setter
                                                        Property="Source"
                                                        Value="/assets/output-device.png" />
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding Path=Reference.Type}"
                                                            Value="Input">
                                                            <Setter
                                                                Property="Visibility"
                                                                Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </local:AltImage.Style>
                                        </local:AltImage>
                                        <TextBlock
                                            Margin="5"
                                            VerticalAlignment="Center"
                                            Text="{Binding Path=Reference.Name}" />
                                    </StackPanel>
                                </CheckBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="20"
                FontWeight="Bold"
                FontSize="16"
                TextDecorations="Underline"
                Foreground="{DynamicResource MainColorDarker}"
                HorizontalAlignment="Center">
                SAVED SESSIONS
            </TextBlock>
            <ScrollViewer
                Grid.Row="1"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Disabled">
                <ItemsControl
                    ItemsSource="{Binding Path=Queue}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate
                            DataType="{x:Type common:RecordSessionFile}">
                            <DockPanel
                                Margin="10,5">
                                <Button
                                    ToolTip="Delete this recording"
                                    VerticalAlignment="Center"
                                    Padding="2"
                                    Margin="5,0"
                                    Click="DeleteRecordButton_Click"
                                    Background="{DynamicResource MainRed}"
                                    Style="{StaticResource Action}">
                                    <local:AltImage
                                        Source="/assets/trash.png"
                                        AltSource="/assets/trash-alt.png"
                                        AltMode="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" />
                                </Button>
                                <Button
                                    Click="OpenEditorButton_Click"
                                    Margin="5,0"
                                    Style="{StaticResource Followup}">
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <Label
                                            Content="{Binding Path=SessionMetadata.Date.LocalDateTime, Converter={StaticResource DateConverter}}" />
                                        <Label
                                            Padding="0"
                                            VerticalAlignment="Center"
                                            Content="{Binding Path=SessionMetadata.TotalDuration.TotalSeconds}" />
                                        <Label
                                            VerticalAlignment="Center"
                                            Padding="0">
                                            s
                                        </Label>
                                    </StackPanel>
                                </Button>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <StackPanel
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Grid.Row="1">
            <Label
                FontWeight="Bold"
                Padding="10,0"
                Visibility="{Binding Path=Recording, Converter={StaticResource BooleanToVisibilityConverter}}"
                VerticalContentAlignment="Center"
                Background="Red"
                Foreground="White"
                Margin="0,0,20,0">
                RECORDING
            </Label>
            <TextBlock
                Margin="5">
                Connection :
            </TextBlock>
            <Ellipse
                Margin="5"
                Height="16"
                Width="16">
                <Ellipse.Style>
                    <Style
                        TargetType="Ellipse">
                        <Setter
                            Property="Fill"
                            Value="Red" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding Path=Connected}"
                                Value="True">
                                <Setter
                                    Property="Fill"
                                    Value="Lime" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>
        </StackPanel>
    </Grid>
</Window>
