Nidikwa.GUI/MainWindow.xaml

<ui:FluentWindow
    x:Class="Nidikwa.GUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="clr-namespace:Nidikwa.Common;assembly=Nidikwa.Common"
    xmlns:local="clr-namespace:Nidikwa.GUI"
    xmlns:pages="clr-namespace:Nidikwa.GUI.Pages"
    xmlns:vm="clr-namespace:Nidikwa.GUI.ViewModels"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d"
    Title="Nidikwa"
    Height="500"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Acrylic"
    WindowStartupLocation="CenterScreen"
    WindowCornerPreference="Round"
    Width="900"
    MinWidth="600"
    MinHeight="350"
    Loaded="Window_Loaded"
    d:DataContext="{d:DesignInstance Type=vm:MainViewModel}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:DateConverter x:Key="DateConverter" />
    </Window.Resources>
    <local:DestroyableContextAttachedProperty.DestroyableContext>
        <vm:MainViewModel />
    </local:DestroyableContextAttachedProperty.DestroyableContext>
    <Grid>
        <DockPanel>
            <ui:TitleBar
                Title="Nidikwa"
                DockPanel.Dock="Top" />
            <ui:NavigationView
                IsBackButtonVisible="Collapsed"
                x:Name="RootNavigation"
                OpenPaneLength="150"
                Loaded="RootNavigation_Loaded">
                <ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem
                        Name="Dashboard"
                        NavigationCacheMode="Enabled"
                        TargetPageType="{x:Type pages:DashboardPage}">
                        <ui:NavigationViewItem.Icon>
                            <local:AltIcon
                                Filled="{Binding ElementName=Dashboard, Path=IsActive}"
                                Symbol="Home24" />
                        </ui:NavigationViewItem.Icon>
                        Dashboard
                    </ui:NavigationViewItem>
                    <ui:NavigationViewItem
                        Name="Recordings"
                        NavigationCacheMode="Enabled">
                        <ui:NavigationViewItem.Icon>
                            <local:AltIcon
                                Filled="{Binding ElementName=Recordings, Path=IsActive}"
                                Symbol="SoundWaveCircle24" />
                        </ui:NavigationViewItem.Icon>
                        Recordings
                    </ui:NavigationViewItem>
                </ui:NavigationView.MenuItems>
                <ui:NavigationView.FooterMenuItems>
                    <ui:NavigationViewItem
                        Name="Settings"
                        NavigationCacheMode="Enabled"
                        TargetPageType="{x:Type pages:SettingsPage}">
                        <ui:NavigationViewItem.Icon>
                            <local:AltIcon
                                Filled="{Binding ElementName=Settings, Path=IsActive}"
                                Symbol="Settings24" />
                        </ui:NavigationViewItem.Icon>
                        Settings
                    </ui:NavigationViewItem>
                </ui:NavigationView.FooterMenuItems>
            </ui:NavigationView>
        </DockPanel>
        <ui:SnackbarPresenter
            Name="snackbarPresenter" />
    </Grid>
</ui:FluentWindow>
