Nidikwa.GUI/RecordEditionWindow.xaml

<Window x:Class="Nidikwa.GUI.RecordEditionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:Nidikwa.Models;assembly=Nidikwa.Models"
        xmlns:local="clr-namespace:Nidikwa.GUI"
        xmlns:vm="clr-namespace:Nidikwa.GUI.ViewModels"
        mc:Ignorable="d"
        Title="Nidikwa"
        Height="700"
        Width="1400"
        MinWidth="600"
        MinHeight="350"
        FontFamily="{StaticResource Montserrat}"
        d:DataContext="{d:DesignInstance Type=vm:EditorViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="250" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <ItemsControl
                    ItemsSource="{Binding Path=Tracks}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate
                            DataType="vm:TrackViewModel">
                            <Grid
                                Margin="3"
                                Height="100">
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="auto" />
                                    <RowDefinition
                                        Height="*" />
                                </Grid.RowDefinitions>
                                <Border
                                    Grid.RowSpan="2"
                                    Background="{DynamicResource BackColorSolid}"
                                    CornerRadius="5" />
                                <StackPanel
                                    Margin="3"
                                    Orientation="Horizontal">
                                    <local:AltImage
                                        Margin="5"
                                        Source="/assets/output-device.png"
                                        AltSource="/assets/input-device.png">
                                        <local:AltImage.Style>
                                            <Style
                                                TargetType="local:AltImage">
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding Path=Session.Device.Type}"
                                                        Value="{x:Static models:DeviceType.Input}">
                                                        <Setter
                                                            Property="AltMode"
                                                            Value="True" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </local:AltImage.Style>
                                    </local:AltImage>
                                    <TextBlock
                                        Margin="5"
                                        FontSize="14"
                                        VerticalAlignment="Center"
                                        FontWeight="SemiBold"
                                        ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
                                        Text="{Binding Path=Session.Device.Name}" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="5"
                                    VerticalAlignment="Center">
                                    <TextBlock>
                                        Volume :
                                    </TextBlock>
                                    <TextBox
                                        Style="{DynamicResource InputBox}"
                                        PreviewTextInput="NumberTextBox_PreviewTextInput"
                                        Margin="5,0"
                                        Text="{Binding Path=Volume, Converter={StaticResource VolumeConverter}}"
                                        MinWidth="50" />
                                    <TextBlock>
                                        %
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl
                    Grid.Column="1"
                    ItemsSource="{Binding Path=Tracks}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate
                            DataType="vm:TrackViewModel">
                            <Grid
                                Margin="3"
                                Height="100">
                                <Label
                                    VerticalAlignment="Center">ahah</Label>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
