Nidikwa.GUI/SliderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Slider}">
        <Setter
            Property="SnapsToDevicePixels"
            Value="true" />
        <Setter
            Property="OverridesDefaultStyle"
            Value="true" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Slider}">
                    <Track
                        x:Name="PART_Track">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton>
                                <RepeatButton.Style>
                                    <Style
                                        TargetType="RepeatButton">
                                        <Setter
                                            Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate
                                                    TargetType="RepeatButton">
                                                    <Rectangle
                                                        HorizontalAlignment="Stretch"
                                                        Height="2"
                                                        Fill="{DynamicResource MainColor}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </RepeatButton.Style>
                            </RepeatButton>
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton>
                                <RepeatButton.Style>
                                    <Style
                                        TargetType="RepeatButton">
                                        <Setter
                                            Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate
                                                    TargetType="RepeatButton">
                                                    <Rectangle
                                                        HorizontalAlignment="Stretch"
                                                        Height="2"
                                                        Fill="{DynamicResource BackColorDarkerDarkerSolid}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </RepeatButton.Style>
                            </RepeatButton>
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb>
                                <Thumb.Style>
                                    <Style
                                        TargetType="{x:Type Thumb}">
                                        <Setter
                                            Property="SnapsToDevicePixels"
                                            Value="true" />
                                        <Setter
                                            Property="Cursor"
                                            Value="Hand" />
                                        <Setter
                                            Property="OverridesDefaultStyle"
                                            Value="true" />
                                        <Setter
                                            Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate
                                                    TargetType="{x:Type Thumb}">
                                                    <Ellipse
                                                        Fill="{DynamicResource MainColor}"
                                                        Height="16"
                                                        Width="16">
                                                    </Ellipse>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Thumb.Style>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>