Nidikwa.GUI/SwitchStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style
        TargetType="CheckBox"
        x:Key="Switch">
        <Setter
            Property="Cursor"
            Value="Hand" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="CheckBox">
                    <Border
                        CornerRadius="4"
                        Name="back"
                        Background="{DynamicResource BackColorSolid}">
                        <StackPanel
                            Orientation="Horizontal">
                            <Grid
                                Margin="5,0"
                                Height="20"
                                Width="20"
                                VerticalAlignment="Center">
                                <Border
                                    Name="border"
                                    Background="White"
                                    BorderThickness="2"
                                    BorderBrush="{DynamicResource MainColor}"
                                    CornerRadius="10">
                                </Border>
                                <Border
                                    Name="content"
                                    CornerRadius="10">
                                    <Path
                                        Name="check"
                                        Stroke="White"
                                        StrokeThickness="3"
                                        StrokeLineJoin="Round">
                                        <Path.Data>
                                            <PathGeometry>
                                                <PathGeometry.Figures>
                                                    <PathFigure
                                                        StartPoint="5, 11">
                                                        <PathFigure.Segments>
                                                            <PolyLineSegment
                                                                Points="9, 15, 15, 6"
                                                                IsSmoothJoin="True" />
                                                        </PathFigure.Segments>
                                                    </PathFigure>
                                                </PathGeometry.Figures>
                                            </PathGeometry>
                                        </Path.Data>
                                    </Path>
                                </Border>
                            </Grid>
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                TargetName="back"
                                Property="Background"
                                Value="{DynamicResource BackColorDarkerSolid}" />
                        </Trigger>
                        <Trigger
                            Property="IsChecked"
                            Value="True">
                            <Setter
                                TargetName="content"
                                Property="Background"
                                Value="{DynamicResource MainColor}" />
                        </Trigger>
                        <Trigger
                            Property="IsChecked"
                            Value="False">
                            <Setter
                                TargetName="check"
                                Property="Visibility"
                                Value="Hidden" />
                        </Trigger>
                        <Trigger
                            Property="IsPressed"
                            Value="True">
                            <Setter
                                TargetName="content"
                                Property="Background"
                                Value="{DynamicResource MainColorDarker}" />
                            <Setter
                                TargetName="border"
                                Property="BorderBrush"
                                Value="{DynamicResource MainColorDarker}" />
                            <Setter
                                TargetName="back"
                                Property="Background"
                                Value="{DynamicResource BackColorDarkerDarkerSolid}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger
                Property="IsEnabled"
                Value="False">
                <Setter
                    Property="Opacity"
                    Value=".5" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>